# spring-mvc-mybatis

./: pom.xml
src/main/java/cn/liuxingwei/spring/mvc/maven/annocation/: Testanno.java
src/main/java/cn/liuxingwei/spring/mvc/maven/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/cn/liuxingwei/spring/mvc/maven/orm/domain/: UserMyBatisDao.java
src/main/java/cn/liuxingwei/spring/mvc/maven/orm/mapper/: UserMyBatisMapper.java
src/main/java/cn/liuxingwei/spring/mvc/maven/service/: UserMyBatisService.java
src/main/java/cn/liuxingwei/spring/mvc/maven/web/: HomeController.java  JdbcExperimentController.java  UserController.java
src/main/resources/mybatis/mapper/: User.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/cn/liuxingwei/spring/mvc/maven/web/: HomeControllerTest.java
